{
  "name": "secao-de-grade-de-depoimentos",
  "version": "1.0.0",
  "description": "![Design preview for the Testimonials grid section coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./assets/sass/style.scss ./assets/css/estilo.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
